<!DOCTYPE html>
<html lang="en">
<link href='//fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800' 
 rel='stylesheet' type='text/css'>
<style>    

#roundedbigbox {
    border-radius: 25px;
    background: white;
    padding: 30px;
    width: 750px;
    height: 810px; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;

}
h1{
    font-family: 'Montserrat';
    font-weight: bolder;
    padding-top: 10px;
}

h2{
    font-family: 'Helvetica';
    font-size: 20px;
    padding-top: 20px
}

h3{
    font-family: 'Helvetica';
    font-size: 20px;
}

h4{
    font-family: 'Helvetica';
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
}
</style>

<head>
    <meta charset="UTF-8">
    <title>Feel That Beat!</title>
</head>
<body id=roundedbigbox style="padding-top: 20px">
   <h1 style="text-align: center; font-family:'Montserrat'">Your Workout Summary</h1>
   <img src="{{url_for('static', filename='graph.png')}}" style="width:65%" >
</body>
</html>